.datetime {
  .datetime__date {
    .datetime__date--ddd {
      font-size: 65%;
    }
    .datetime__date--DD {

    }
    .datetime__date--MMM {
      font-size: 65%;
    }
  }
  .datetime__time {
    color: red;
  }
}
