.info-icon {
  margin-left : 3px;
  margin-right: 3px;
  cursor  : pointer;
}

.carousel-control.left .glyphicon:before {
  font-family: FontAwesome;
  content: '\f053'; /* fa-chevron-left */
}
.carousel-control.right .glyphicon:before {
  font-family: FontAwesome;
  content: '\f054'; /* fa-chevron-right */
}
