//@media screen and (max-width: 767px) {

  /* outer div */
  .offcanvas-nav {
    background-color: @navbar-default-bg;
    padding-top: @navbar-height;
    position: fixed;
  }

  .navbar-fixed-top, .page {
    transition: transform 0.2s ease-out;
  }

  .offcanvas-open--left {
    .offcanvas-nav--left {
      transform: translate(0px, 0px);
    }
    .navbar-fixed-top, .page {
      transform: translate(250px, 0px);
    }
  }

  .offcanvas-open--right {
    .offcanvas-nav--right {
      transform: translate(0px, 0px);
    }
    .navbar-fixed-top, .page {
      transform: translate(-250px, 0px);
    }
  }
//}

html, body {
  overflow-x: hidden;
}
