.paginator {
  margin-bottom: 10px;
  .paginator__actions {
    text-align: center;
  }
  .paginator__selection {
    text-transform: uppercase;
    text-align: center;
    color: @gray-light;
    margin-bottom: 10px;
  }
}
