// COLORS
// see https://mywheels.nl/bundles/openwheelsfrontend/img/huisstijl

@mywheels-blue   : rgb(95, 170, 200);
@mywheels-green  : rgb(130, 185, 85);
@mywheels-orange : rgb(230, 165, 0);
@mywheels-red    : rgb(230, 90, 55);
@mywheels-gray   : rgb(90, 90, 90);

.bg-primary { background: @mywheels-blue; }
